version: "3.2"

services:
  open-liberty-nut:
    image: janobono/open-liberty-nut:latest
    ports:
      - 8081:8080

  quarcus-nut:
    image: janobono/quarkus-nut:latest
    ports:
      - 8082:8080

  spring-boot-nut:
    image: janobono/spring-boot-nut:latest
    ports:
      - 8083:8080
